// 1부터 50까지 369결과를 출력한다.
// 3 -> 짝
// 33 -> 짝짝

for (let i = 1; i <= 50; i++){
    let str = i.toString()
    // 숫자를 문자열로 변환
    // 인덱스로 3, 6, 9 유무를 판단하기 위해서
    let result = ""
    
    for (let j=0; j < str.length; j++){
        if (str[j] == "3" || str[j] == "6" || str[j] == "9"){
            result = result + "짝"
            // 변환된 문자열에서 for문이 한번 더 돌게 된다.
            // 자리수 별로 3, 6, 9가 있음을 판별하기 위해서
        } 
    }
    console.log(result.length > 0? result : i)
    // result의 자리수가 0보다 크다는 것은 "짝"이라는 값이 들어있는 것과 같기 때문에 0보다 크면 result를 그대로 출력하고 만약 0보다 크지 않다면 = 없다면? i값을 출력하도록 한다.
}

// for문안에 for문이 또 돌 수 있다는 것이 중요한 포인트!
// 문자열은 인덱스로 하나씩 판별 가능하다는 점! -> 데이터타입에 대한 지식이 부족...